# sb-mail

./: README.md  pom.xml
data/: telwork.yml
docker/: docker-compose.yml
src/main/java/com/github/eulerlcs/study/sb/mail/: SbMailApplication.java
src/main/java/com/github/eulerlcs/study/sb/mail/config/: CommPropertyResourceFactory.java  SbMailConfiguration.java  TelworkProperties.java
src/main/java/com/github/eulerlcs/study/sb/mail/job/: MailJob.java
src/main/java/com/github/eulerlcs/study/sb/mail/service/: MailService.java
src/main/java/com/github/eulerlcs/utils/: StringUtils.java
src/main/resources/: application-dev-163.yml  application.yml
src/test/java/com/github/eulerlcs/study/sb/mail/: SbMailApplicationTests.java
