<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.eulerlcs.study.sb</groupId>
    <artifactId>sb-mail</artifactId>
    <version>1.0.0</version>
    <name>stayhome-mail</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>docker.io</id>
            <properties>
                <app.main.class>xxx</app.main.class>
                <docker.image.prefix>docker.io/eulerlcs</docker.image.prefix>
                <docker.image.name>${artifactId}:${version}</docker.image.name>
                <docker.allowInsecureRegistries>false</docker.allowInsecureRegistries>
            </properties>
        </profile>

        <profile>
            <id>harbor.eulerlcs.io</id>
            <properties>
                <app.main.class>xxx</app.main.class>
                <docker.image.prefix>harbor.eulerlcs.io/stayhome</docker.image.prefix>
                <docker.image.name>${artifactId}:${version}</docker.image.name>
                <docker.allowInsecureRegistries>true</docker.allowInsecureRegistries>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <allowInsecureRegistries>${docker.allowInsecureRegistries}</allowInsecureRegistries>
                    <!-- if use http, add a system property sendCredentialsOverHttp=true -->

                    <from>
                        <image>bellsoft/liberica-openjdk-alpine:11</image>
                    </from>
                    <to>
                        <image>${docker.image.prefix}/${docker.image.name}</image>
                        <tags>
                            <tag>latest</tag>
                        </tags>
                    </to>

                    <container>
                        <creationTime>${maven.build.timestamp}</creationTime>
                        <volumes>
                            <volume>/data</volume>
                        </volumes>
                        <environment>
                            <!-- <spring.avtive.profile>prod</spring.avtive.profile>-->
                            <TimeZone>Asia/Tokyo</TimeZone>
                        </environment>
                    </container>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
